#!/bin/csh
echo "🏗️  Repository Creation Guide for sdodlapa Account"
echo "=================================================="
echo ""
echo "The following repositories need to be created on the sdodlapa account:"
echo "  ❌ GenomicLightning"
echo "  ❌ FuGEP"
echo ""
echo "📋 Manual Steps Required:"
echo "========================"
echo ""
echo "1. Log into GitHub as sdodlapa account"
echo "2. Go to https://github.com/new"
echo ""
echo "3. Create GenomicLightning repository:"
echo "   - Repository name: GenomicLightning"
echo "   - Description: Genomic deep learning framework with PyTorch Lightning"
echo "   - Public repository"
echo "   - Initialize with README: NO (we'll push existing content)"
echo ""
echo "4. Create FuGEP repository:"
echo "   - Repository name: FuGEP"
echo "   - Description: Functional Genomics and Epigenomics Predictor"
echo "   - Public repository"
echo "   - Initialize with README: NO (we'll push existing content)"
echo ""
echo "5. Generate a new Personal Access Token:"
echo "   - Go to https://github.com/settings/tokens"
echo "   - Click 'Generate new token (classic)'"
echo "   - Name: Multi-repo automation"
echo "   - Expiration: 90 days or No expiration"
echo "   - Scopes: Select 'repo' (Full control of private repositories)"
echo "   - Click 'Generate token'"
echo "   - Copy the token immediately (it won't be shown again)"
echo ""
echo "🔧 After creating repositories and token:"
echo "========================================"
echo ""
echo "Run the complete authentication setup:"
echo "  ./complete_auth_setup.csh"
echo ""
echo "Or update this script with your new token and run:"
echo "  ./quick_setup_with_token.csh"
